exercice 1

let n1="my ";
let n2="favorite ";
let n3="color ";
let n4="is ";
let n5="blue ";
let sentence=[n1,n2,n3,n4,n5];

console.log( sentence);
console.log( n1,n2,n3,n4,n5);


exercice 2
let str1="midi";
let str2="soir";

str1.splice(2,1,"friends");
console.log(str1);


exercice 3


let  num1=prompt('entrer un premier nombre:',1);

let  num2=prompt('entrer un deuxieme nombre:',1);


alert(`la somme est ${parseInt(num1)+ parseInt(num2)}`);

alert(`la soustraction est ${parseInt(num1) - parseInt(num2)}`);


alert(`la multiplication  est ${parseInt(num1) * parseInt(num2)}`);

alert(`la division  est ${parseInt(num1) / parseInt(num2)}`);